# posmulten-hibernate

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/starnowski/posmulten/hibernate/common/: Properties.java  TenantTable.java
common/src/main/java/com/github/starnowski/posmulten/hibernate/common/context/: CurrentTenantContext.java  HibernateContext.java  HibernateContextSupplier.java  PropertiesHibernateContextFactory.java
common/src/test/groovy/com/github/starnowski/posmulten/hibernate/common/context/: PropertiesHibernateContextFactoryTest.groovy
core/: pom.xml
core-functional-tests/: pom.xml
core-functional-tests/src/test/java/com/github/starnowski/posmulten/hibernate/core/model/: Category.java  CategoryType.java  CategoryTypeAttribute.java  Comment.java  Post.java  Tenant.java  User.java  UserRole.java
core-functional-tests/src/test/java/com/github/starnowski/posmulten/hibernate/core/util/: NameUtils.java  RoleEnum.java
core-functional-tests/src/test/java/com/github/starnowski/posmulten/hibernate/integration/: AbstractBaseItTest.java  CRUDItTest.java  ConstraintItTest.java  FunctionsItTest.java  OneToManyCRUDItTest.java  RLSPolicyCheckItTest.java
core-functional-tests/src/test/java/com/github/starnowski/posmulten/hibernate/integration/nonforeignkeyconstraint/: AbstractBaseItTest.java  AbstractBaseNonForeignKeyConstraintItTest.java  CRUDItTest.java  OneToManyCRUDItTest.java  RLSPolicyCheckItTest.java  SchemaTenantColumnCheckItTest.java
core-functional-tests/src/test/resources/: hibernate.cfg.xml  hibernate.nonforeignkeyconstraint.cfg.xml  hibernate.nonforeignkeyconstraint.schema-creator.cfg.xml  hibernate.schema-creator.cfg.xml  import.sql  import_nonforeignkeyconstraint.sql  testng.nonforeignkeyconstraint.xml  testng.xml
core/src/main/java/com/github/starnowski/posmulten/hibernate/core/: CurrentTenantIdentifierResolverImpl.java  PosmultenIntegrator.java  Properties.java  TenantTable.java
core/src/main/java/com/github/starnowski/posmulten/hibernate/core/connections/: CurrentTenantPreparedStatementSetterForLong.java  CurrentTenantPreparedStatementSetterInitiator.java  ICurrentTenantPreparedStatementSetter.java  PosmultenMultiTenantConnectionProvider.java  SharedSchemaConnectionProviderInitiator.java  SharedSchemaConnectionProviderInitiatorAdapter.java  SharedSchemaMultiTenantConnectionProvider.java
core/src/main/java/com/github/starnowski/posmulten/hibernate/core/context/: CurrentTenantContext.java  DefaultSharedSchemaContextBuilderMetadataEnricherProvider.java  DefaultSharedSchemaContextBuilderMetadataEnricherProviderInitiator.java  DefaultSharedSchemaContextBuilderProvider.java  DefaultSharedSchemaContextBuilderProviderInitiator.java  DefaultSharedSchemaContextBuilderTableMetadataEnricherProvider.java  IDefaultSharedSchemaContextBuilderMetadataEnricher.java  IDefaultSharedSchemaContextBuilderMetadataEnricherProvider.java  IDefaultSharedSchemaContextBuilderProvider.java  IDefaultSharedSchemaContextBuilderTableMetadataEnricher.java  LightweightDefaultSharedSchemaContextBuilderProvider.java  SharedSchemaContextDDLChangesDeployer.java
core/src/main/java/com/github/starnowski/posmulten/hibernate/core/schema/: PosmultenSchemaManagementTool.java  SchemaCreatorStrategyContext.java  SchemaCreatorStrategyContextInitiator.java  SchemaCreatorWrapper.java  ScriptSourceInputAggregate.java  SharedSchemaContextSourceInput.java  SourceDescriptorFactory.java  SourceDescriptorInitiator.java
core/src/test/groovy/com/github/starnowski/posmulten/hibernate/core/connections/: CurrentTenantPreparedStatementSetterForLongTest.groovy  CurrentTenantPreparedStatementSetterForStringTest.groovy  CurrentTenantPreparedStatementSetterInitiatorTest.groovy  SharedSchemaConnectionProviderInitiatorAdapterTest.groovy  SharedSchemaMultiTenantConnectionProviderTest.groovy
core/src/test/groovy/com/github/starnowski/posmulten/hibernate/core/context/: DefaultSharedSchemaContextBuilderMetadataEnricherProviderInitiatorTest.groovy  DefaultSharedSchemaContextBuilderMetadataEnricherProviderTest.groovy  DefaultSharedSchemaContextBuilderProviderInitiatorTest.groovy  DefaultSharedSchemaContextBuilderProviderTest.groovy  LightweightDefaultSharedSchemaContextBuilderProviderTest.groovy
core/src/test/groovy/com/github/starnowski/posmulten/hibernate/core/schema/: PosmultenSchemaManagementToolTest.groovy  SchemaCreatorStrategyContextInitiatorTest.groovy  SchemaCreatorStrategyContextTest.groovy  SchemaCreatorWrapperTest.groovy  SharedSchemaContextSourceInputTest.groovy
core/src/test/java/com/github/starnowski/posmulten/hibernate/configuration/: AbstractBaseIt.java
core/src/test/java/com/github/starnowski/posmulten/hibernate/integration/: AbstractBaseIt.java  AbstractBaseItTest.java  SchemaTenantColumnCheckItTest.java
core/src/test/resources/: hibernate.cfg.xml  hibernate.schema-creator.cfg.xml  testng.xml
hibernate5/: pom.xml
hibernate5/src/main/java/com/github/starnowski/posmulten/hibernate/hibernate5/: CurrentTenantIdentifierResolverImpl.java  PosmultenIntegrator.java  Properties.java
hibernate6/: pom.xml
hibernate6-functional-tests/: pom.xml
hibernate6-functional-tests/src/main/resources/: log4j.properties  logging.properties
hibernate6-functional-tests/src/test/resources/: hibernate-default-tenant.cfg.xml  hibernate.cfg.xml  hibernate.nonforeignkeyconstraint.cfg.xml  hibernate.nonforeignkeyconstraint.schema-creator.cfg.xml  hibernate.schema-creator.cfg.xml  import_nonforeignkeyconstraint.sql  integration-tests-configuration-default-tenant.yaml  integration-tests-configuration-nonforeignkeyconstraint.yaml  integration-tests-configuration.yaml  testng-default-tenant.xml  testng.nonforeignkeyconstraint.xml  testng.xml
hibernate6/src/main/java/com/github/starnowski/posmulten/hibernate/hibernate6/: CurrentTenantIdentifierResolverImpl.java
hibernate6/src/test/java/com/github/starnowski/posmulten/hibernate/hibernate6/: CurrentTenantIdentifierResolverImplTest.java
(+248 files in other folders)
