# Set the logging level for Hibernate SQL statements
log4j.logger.org.hibernate.SQL=DEBUG

# Set the logging level for Hibernate parameter values
log4j.logger.org.hibernate.type.descriptor.sql=TRACE

log4j.logger.org.hibernate.orm.jdbc.bind=trace